
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LocationApplication",
            "request": "launch",
            "mainClass": "com.location.LocationApplication",
            "projectName": "location"
        },
        {
            "name": "Run Spring Boot",
            "type": "shell",
            "request": "launch",
            "command": "./mvnw spring-boot:run",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "name": "Run Next.js",
            "type": "shell",
            "request": "launch",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [],
            "isBackground": true
        }
    ],
    "compounds": [
        {
            "name": "Run Spring Boot and Next.js",
            "configurations": ["Run Spring Boot", "Run Next.js"]
        }
    ]
}
